--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("Players");local v4=game:GetService("ReplicatedStorage");local v5=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v6=false;local v7=false;local v8=0 -0 ;local v9=nil;local v10=nil;local v11=nil;local v12=false;local v13=false;local v14={};local v15=nil;local v16={};local v17={};local v18=false;local v19=nil;local v20=game:GetService("VirtualUser");v0.Idled:Connect(function() v20:CaptureController();v20:ClickButton2(Vector2.new());end);local function v21(v53) print("[DEBUG] "   .. v53 );end local function v22(v54) local v55=0 -0 ;while true do if (v55==(1 + 0)) then return tostring(v54);end if (v55==0) then if (v54>=(4401943 -3401943)) then return string.format("%.1fM",v54/(907265 + 92735) );end if (v54>=1000) then return string.format("%.1fK",v54/(2260 -1260) );end v55=1414 -(447 + 966) ;end end end local function v23() if  not v4:FindFirstChild("juisdfj0i32i0eidsuf0iok") then local v116=Instance.new("Decal");v116.Name="juisdfj0i32i0eidsuf0iok";v116.Parent=v4;end end local function v24() local v56=0;local v57;local v58;local v59;local v60;local v61;while true do if (v56==(0 -0)) then v57=v0;v58,v59,v60,v61=nil,nil,nil,0.1;v56=1818 -(1703 + 114) ;end if (v56==(702 -(376 + 325))) then while v18 do local v173=0;while true do if ((1 -0)==v173) then v59=v58 and v58:FindFirstChild("HumanoidRootPart") ;if v59 then local v227=0;while true do if (v227==(2 -1)) then v1.RenderStepped:Wait();v59.Velocity=v60;v227=1 + 1 ;end if (v227==(0 -0)) then v60=v59.Velocity;v59.Velocity=(v60 * (10014 -(9 + 5))) + Vector3.new(0,10376 -(85 + 291) ,1265 -(243 + 1022) ) ;v227=3 -2 ;end if (v227==(3 + 0)) then v61= -v61;break;end if (v227==(1182 -(1123 + 57))) then v1.Stepped:Wait();v59.Velocity=v60 + Vector3.new(0 + 0 ,v61,254 -(163 + 91) ) ;v227=3;end end end break;end if (v173==(1930 -(1869 + 61))) then v1.Heartbeat:Wait();v58=v57.Character;v173=1 + 0 ;end end end break;end end end local function v25(v62) local v63=0 -0 ;while true do if (v63==(0 -0)) then v18=v62;if v18 then local v189=0;while true do if (v189==(0 + 0)) then v21("Touch Fling ON");v19=task.spawn(v24);break;end end else v21("Touch Fling OFF");if v19 then local v214=0;while true do if (0==v214) then task.cancel(v19);v19=nil;break;end end end end break;end end end v23();local function v26() for v112,v113 in pairs(workspace.Map.Tycoons:GetChildren()) do if (v113:GetAttribute("Owner")==v0.Name) then return v113;end end return nil;end local function v27() local v64=0 -0 ;local v65;local v66;while true do if (v64==0) then v65,v66=nil,0 + 0 ;for v174,v175 in pairs(workspace.Map.Tycoons:GetChildren()) do if (v175:GetAttribute("Owner")~=v0.Name) then local v196=1474 -(1329 + 145) ;local v197;while true do if ((971 -(140 + 831))==v196) then v197=v175:FindFirstChild("Temporary");if v197 then for v244,v245 in pairs(v197:GetChildren()) do local v246=1850 -(1409 + 441) ;local v247;local v248;while true do if (v246==(719 -(15 + 703))) then if (v248 and (v248>v66)) then v65,v66=v245,v248;end break;end if (v246==(0 + 0)) then v247=v245:FindFirstChild("Information");v248=v247 and tonumber(v247:FindFirstChild("Price") and v247.Price.Value ) ;v246=439 -(262 + 176) ;end end end end break;end end end end v64=1;end if (v64==(1722 -(345 + 1376))) then return v65,v66;end end end local function v28(v67) local v68,v69=nil,math.huge;for v114,v115 in pairs(workspace.Map.Tycoons:GetChildren()) do if (v115:GetAttribute("Owner")~=v0.Name) then local v140=v115:FindFirstChild("Temporary");if v140 then for v198,v199 in pairs(v140:GetChildren()) do local v200=688 -(198 + 490) ;local v201;local v202;while true do if (v200==0) then v201=v199:FindFirstChild("Information");v202=v201 and tonumber(v201:FindFirstChild("Price") and v201.Price.Value ) ;v200=4 -3 ;end if (v200==(2 -1)) then if v202 then local v237=math.abs(v202-v67 );if (v237<v69) then v68,v69=v199,v237;end end break;end end end end end end return v68,(v68 and v68:FindFirstChild("Information") and v68.Information:FindFirstChild("Price") and v68.Information.Price.Value) or 0 ;end local function v29() local v70=1206 -(696 + 510) ;while true do if (v70==(1 -0)) then for v176,v177 in pairs(v3:GetPlayers()) do if ((v177~=v0) and v177.Character) then for v215,v216 in pairs(v177.Character:GetDescendants()) do if (v216:IsA("BasePart") and (v216.Name~="HumanoidRootPart")) then local v228=1262 -(1091 + 171) ;local v229;while true do if (v228==2) then v229.Parent=v216;table.insert(v16,v229);break;end if (v228==(0 + 0)) then v229=Instance.new("Highlight");v229.FillTransparency=0.7 -0 ;v228=3 -2 ;end if (v228==(375 -(123 + 251))) then v229.OutlineColor=Color3.fromRGB(0,1267 -1012 ,953 -(208 + 490) );v229.OutlineTransparency=0;v228=1 + 1 ;end end end end end end break;end if (v70==0) then for v178,v179 in pairs(v16) do if v179 then v179:Destroy();end end v16={};v70=1;end end end local function v30() local v71=0;while true do if (v71==(0 + 0)) then for v180,v181 in pairs(v14) do if v181 then v181:Destroy();end end v14={};v71=837 -(660 + 176) ;end if (v71==1) then for v182=1 + 0 ,210 -(14 + 188)  do local v183=workspace.Map.Tycoons:FindFirstChild("Tycoon"   .. v182 );if (v183 and v183:GetAttribute("Owner")) then local v203=675 -(534 + 141) ;local v204;while true do if (v203==(0 + 0)) then v204=v183:FindFirstChild("ForcefieldFolder",true);if v204 then for v253,v254 in ipairs(v204:GetChildren()) do if (v254:IsA("Model") and (v254.Name=="Screen")) then local v264=0 + 0 ;local v265;local v266;while true do if (v264==1) then if v266 then local v277=Instance.new("BillboardGui",v254.Screen);v277.Size=UDim2.new(0 + 0 ,80,0 -0 ,31 -11 );v277.Adornee=v254.Screen;v277.AlwaysOnTop=true;local v282=Instance.new("TextLabel",v277);v282.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 + 0 );v282.BackgroundTransparency=397 -(115 + 281) ;v282.Font=Enum.Font.GothamBold;v282.TextStrokeTransparency=0 -0 ;v282.TextStrokeColor3=Color3.new(0,0 + 0 ,0 -0 );v282.Text="⏱ "   .. v266.Text ;v282.TextColor3=Color3.fromRGB(935 -680 ,255,1122 -(550 + 317) );v282.TextSize=14;table.insert(v14,v277);end break;end if (v264==(0 -0)) then v265=v254.Screen:FindFirstChildOfClass("SurfaceGui");v266=v265 and (v265:FindFirstChild("Time") or v265:FindFirstChildWhichIsA("TextLabel")) ;v264=1;end end end end end break;end end end end break;end end end local function v31(v72) local v73=0 -0 ;local v74;while true do if (0==v73) then v74=v72:FindFirstChild("ForcefieldFolder",true);if v74 then for v205,v206 in ipairs(v74:GetChildren()) do if (v206:IsA("Model") and (v206.Name=="Screen")) then local v224=0;local v225;local v226;while true do if ((0 -0)==v224) then v225=v206.Screen:FindFirstChildOfClass("SurfaceGui");v226=v225 and (v225:FindFirstChild("Time") or v225:FindFirstChildWhichIsA("TextLabel")) ;v224=1;end if ((286 -(134 + 151))==v224) then if v226 then return v226;end break;end end end end end v73=1666 -(970 + 695) ;end if ((1 -0)==v73) then return nil;end end end local function v32() if v15 then v15:Destroy();end local v75,v76=v27();if (v75 and v75.PrimaryPart) then local v119=Instance.new("BillboardGui",v75.PrimaryPart);v119.Size=UDim2.new(1990 -(582 + 1408) ,100,0 -0 ,30);v119.AlwaysOnTop=true;local v122=Instance.new("TextLabel",v119);v122.Size=UDim2.new(1,0 -0 ,3 -2 ,0);v122.BackgroundTransparency=1825 -(1195 + 629) ;v122.Font=Enum.Font.GothamBold;v122.TextStrokeTransparency=0 -0 ;v122.TextStrokeColor3=Color3.new(241 -(187 + 54) ,0,780 -(162 + 618) );v122.Text=v75.Name   .. " $"   .. v22(v76) ;v122.TextColor3=Color3.fromRGB(179 + 76 ,170 + 85 ,543 -288 );v122.TextSize=23 -9 ;v15=v119;end end local function v33(v77,v78,v79) local v80=0;local v81;local v82;local v83;while true do if (2==v80) then while tick()<v83  do local v184=0;local v185;while true do if (v184==(1 + 0)) then task.wait();break;end if (v184==0) then v185=(tick() -v82)/v79 ;v77:PivotTo(v81:Lerp(v78,v185));v184=1637 -(1373 + 263) ;end end end v77:PivotTo(v78);break;end if (v80==1) then v82=tick();v83=v82 + v79 ;v80=1002 -(451 + 549) ;end if (v80==(0 + 0)) then if ( not v77 or  not v77.PrimaryPart) then return;end v81=v77.PrimaryPart.CFrame;v80=1;end end end local function v34(v84,v85) local v86=0 -0 ;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;while true do if (v86==7) then v94.CornerRadius=UDim.new(1,0 -0 );v95=v2:Create(v93,TweenInfo.new(1385 -(746 + 638) ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut, -(1 + 0),true),{Size=UDim2.new(0,121 -41 ,0,80),Position=UDim2.new(1, -(421 -(218 + 123)),0.5, -(1621 -(1535 + 46))),BackgroundTransparency=0.9 + 0 });v95:Play();delay(v84,function() v95:Cancel();v87:Destroy();end);return v87;end if (v86==(1 + 5)) then v93.Position=UDim2.new(561 -(306 + 254) , -(5 + 65),0.5 -0 , -30);v93.BackgroundColor3=Color3.fromRGB(0,1637 -(899 + 568) ,168 + 87 );v93.BackgroundTransparency=0.7;v93.BorderSizePixel=0;v94=Instance.new("UICorner",v93);v86=16 -9 ;end if (v86==(604 -(268 + 335))) then v88.BackgroundTransparency=290.2 -(60 + 230) ;v88.BorderSizePixel=572 -(426 + 146) ;v89=Instance.new("UICorner",v88);v89.CornerRadius=UDim.new(0,1 + 7 );v90=Instance.new("TextLabel",v88);v86=2;end if (3==v86) then v90.TextSize=16;v90.BackgroundTransparency=1;v90.TextXAlignment=Enum.TextXAlignment.Left;v91=Instance.new("Frame",v88);v91.Size=UDim2.new(1457 -(282 + 1174) , -20,811 -(569 + 242) ,17 -11 );v86=4;end if (v86==(1 + 4)) then v92.BackgroundColor3=Color3.fromRGB(1024 -(706 + 318) ,170,1506 -(721 + 530) );v92.BorderSizePixel=1271 -(945 + 326) ;v2:Create(v92,TweenInfo.new(v84,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Size=UDim2.new(2 -1 ,0 + 0 ,701 -(271 + 429) ,0 + 0 )}):Play();v93=Instance.new("Frame",v88);v93.Size=UDim2.new(0,1560 -(1408 + 92) ,1086 -(461 + 625) ,1348 -(993 + 295) );v86=1 + 5 ;end if ((1173 -(418 + 753))==v86) then v90.Size=UDim2.new(1, -20,0.6 + 0 ,0 + 0 );v90.Position=UDim2.new(0 + 0 ,3 + 7 ,0,539 -(406 + 123) );v90.Text=v85 or "Stealing in progress..." ;v90.TextColor3=Color3.new(1770 -(1749 + 20) ,1 + 0 ,1);v90.Font=Enum.Font.GothamBold;v86=1325 -(1249 + 73) ;end if (v86==(2 + 2)) then v91.Position=UDim2.new(0,1155 -(466 + 679) ,0.7 -0 ,0 -0 );v91.BackgroundColor3=Color3.fromRGB(1950 -(106 + 1794) ,16 + 34 ,16 + 44 );v91.BorderSizePixel=0;v92=Instance.new("Frame",v91);v92.Size=UDim2.new(0 -0 ,0 -0 ,115 -(4 + 110) ,0);v86=589 -(57 + 527) ;end if (v86==0) then v87=Instance.new("ScreenGui",v0.PlayerGui);v88=Instance.new("Frame",v87);v88.Size=UDim2.new(0,300,1427 -(41 + 1386) ,100);v88.Position=UDim2.new(103.5 -(17 + 86) , -(102 + 48),0.5 -0 , -50);v88.BackgroundColor3=Color3.fromRGB(30,86 -56 ,206 -(122 + 44) );v86=1 -0 ;end end end local function v35(v96) v5:Notify({Title="Fish Stolen!",Content=v96,Duration=5,Image=4483362458 -0 ,Actions={Ignore={Name="Okay",Callback=function() end}}});end local function v36(v97) v6=v97;if v6 then local v132=0;while true do if (v132==(1 + 0)) then v10=task.spawn(function() while v6 do local v217,v218=v27();if (v217 and v217.Parent and v217.PrimaryPart) then local v230=0 + 0 ;local v231;local v232;local v233;while true do if (v230==(1 -0)) then v233=v232 and v232.Text ;if (v233 and ((v233=="1s") or (v233=="0s"))) then local v267=0;local v268;local v269;local v270;while true do if (v267==(65 -(30 + 35))) then v268=v0.Character;v269=v268 and v268:FindFirstChildOfClass("Humanoid") ;v267=1 + 0 ;end if (v267==(1258 -(1043 + 214))) then v270=v26();if (v268 and v269 and v270) then local v292=v270.Tycoon.CollectZone.Base;local v293=v34(30 -22 ,"Stealing "   .. v217.Name   .. "..." );v268:PivotTo(v217.PrimaryPart.CFrame * CFrame.new(1212 -(323 + 889) ,2,0) );task.wait(0.5 -0 );local v294=v217:FindFirstChildOfClass("ProximityPrompt");if v294 then local v296=0;while true do if (v296==(580 -(361 + 219))) then fireproximityprompt(v294);v35("Successfully stole "   .. v217.Name   .. "\nValue: $"   .. v22(v218) );break;end end end local v295=v268:GetPivot();v33(v268,v295 * CFrame.new(320 -(53 + 267) ,12 + 38 ,0) ,416 -(15 + 398) );task.wait(984 -(18 + 964) );v33(v268,v292.CFrame * CFrame.new(0 -0 ,2 + 1 ,0 + 0 ) ,853 -(20 + 830) );task.wait(1 + 0 );v293:Destroy();task.wait(127 -(116 + 10) );end break;end end end break;end if (v230==(0 + 0)) then v231=v217.Parent.Parent;v232=v31(v231);v230=739 -(542 + 196) ;end end end task.wait(0.5);end end);break;end if (v132==(0 -0)) then v21("Auto Steal Highest Valued Fish ON");if  not v9 then ToggleInstaSteal(true);end v132=1;end end else v21("Auto Steal Highest Valued Fish OFF");if v10 then local v186=0 + 0 ;while true do if (v186==(0 + 0)) then task.cancel(v10);v10=nil;break;end end end end end local function v37(v98,v99) v7=v98;v8=v99 or v8 ;if v7 then local v133=0;while true do if (v133==(1 + 0)) then v11=task.spawn(function() while v7 do local v219,v220=v28(v8);if (v219 and v219.Parent and v219.PrimaryPart) then local v234=v219.Parent.Parent;local v235=v31(v234);local v236=v235 and v235.Text ;if (v236 and ((v236=="1s") or (v236=="0s"))) then local v238=v0.Character;local v239=v238 and v238:FindFirstChildOfClass("Humanoid") ;local v240=v26();if (v238 and v239 and v240) then local v259=0 -0 ;local v260;local v261;local v262;local v263;while true do if ((9 -5)==v259) then task.wait(1552 -(1126 + 425) );break;end if (v259==(407 -(118 + 287))) then v263=v238:GetPivot();v33(v238,v263 * CFrame.new(0 -0 ,1171 -(118 + 1003) ,0 -0 ) ,380 -(142 + 235) );task.wait(9 -7 );v259=1 + 2 ;end if (v259==(980 -(553 + 424))) then v33(v238,v260.CFrame * CFrame.new(0 -0 ,3 + 0 ,0 + 0 ) ,2 + 1 );task.wait(1 + 0 );v261:Destroy();v259=4;end if (v259==(0 + 0)) then v260=v240.Tycoon.CollectZone.Base;v261=v34(17 -9 ,"Stealing $"   .. v22(v220)   .. " fish..." );v238:PivotTo(v219.PrimaryPart.CFrame * CFrame.new(0 -0 ,2,0) );v259=2 -1 ;end if (v259==1) then task.wait(0.5);v262=v219:FindFirstChildOfClass("ProximityPrompt");if v262 then fireproximityprompt(v262);v35("Successfully stole fish valued at $"   .. v22(v220)   .. "\n(Closest to $"   .. v22(v8)   .. ")" );end v259=1 + 1 ;end end end end end task.wait(0.5 -0 );end end);break;end if (v133==(753 -(239 + 514))) then v21("Steal Fish Valued ON - Target: $"   .. v22(v8) );if  not v9 then ToggleInstaSteal(true);end v133=1 + 0 ;end end else v21("Steal Fish Valued OFF");if v11 then task.cancel(v11);v11=nil;end end end local function v38(v100) if v100 then v21("Insta Steal ON");v9=v1.Heartbeat:Connect(function() for v187,v188 in pairs(workspace.Map.Tycoons:GetChildren()) do if (v188:GetAttribute("Owner")~=v0.Name) then local v207=0;local v208;while true do if (v207==0) then v208=v188:FindFirstChild("Temporary");if v208 then for v256,v257 in pairs(v208:GetChildren()) do local v258=v257:FindFirstChildOfClass("ProximityPrompt");if v258 then if  not v17[v258] then v17[v258]={HoldDuration=v258.HoldDuration,MaxActivationDistance=v258.MaxActivationDistance};end v258.HoldDuration=1329 -(797 + 532) ;v258.MaxActivationDistance=40;v258.ActionText="INSTA STEAL";end end end break;end end end end end);else v21("Insta Steal OFF");if v9 then v9:Disconnect();end for v171,v172 in pairs(v17) do if v171 then v171.HoldDuration=v172.HoldDuration;v171.MaxActivationDistance=v172.MaxActivationDistance;v171.ActionText="Steal";end end v17={};end end v1.Heartbeat:Connect(function() if ((v12 or v13) and v0.Character and v0.Character:FindFirstChild("HumanoidRootPart")) then local v134=0 + 0 ;local v135;while true do if (v134==(0 + 0)) then v135=v0.Character:FindFirstChildOfClass("Humanoid").MoveDirection;if (v135.Magnitude>0) then local v221=(v13 and (74 -42)) or 16 ;v0.Character.HumanoidRootPart.CFrame=v0.Character.HumanoidRootPart.CFrame + (v135 * v221 * 0.1) ;end break;end end end end);local v39=v5:CreateWindow({Name="Fish Stealer | By Kingz",LoadingTitle="Loading Fish Stealer...",LoadingSubtitle="by Kingz",ConfigurationSaving={Enabled=true,FolderName="FishStealerConfig",FileName="Config"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v40=v39:CreateTab("Main",4483363660 -(373 + 829) );local v41=v39:CreateTab("ESP",4483363189 -(476 + 255) );local v42=v39:CreateTab("Helpers",4483363588 -(369 + 761) );local v43=v40:CreateToggle({Name="Auto Steal Highest Value Fish",CurrentValue=false,Flag="AutoStealToggle",Callback=function(v101) v36(v101);end});local v44=v40:CreateInput({Name="Steal Fish Valued At",PlaceholderText="Enter target value",RemoveTextAfterFocusLost=false,Callback=function(v102) local v103=tonumber(v102);if v103 then local v136=0 + 0 ;while true do if ((0 -0)==v136) then v8=v103;if v7 then v37(true,v103);end break;end end end end});local v45=v40:CreateToggle({Name="Steal Specific Value Fish",CurrentValue=false,Flag="ValueStealToggle",Callback=function(v104) v37(v104,v8);end});local v46=v40:CreateToggle({Name="Insta Steal",CurrentValue=false,Flag="InstaStealToggle",Callback=function(v105) v38(v105);end});local v47=v40:CreateToggle({Name="Touch Fling",CurrentValue=false,Flag="TouchFlingToggle",Callback=function(v106) v25(v106);end});local v48=v41:CreateToggle({Name="Timer ESP",CurrentValue=false,Flag="TimerESPToggle",Callback=function(v107) if v107 then _G.TimerLoop=v1.Heartbeat:Connect(v30);else local v137=0 -0 ;while true do if ((238 -(64 + 174))==v137) then if _G.TimerLoop then local v223=0;while true do if (v223==0) then _G.TimerLoop:Disconnect();_G.TimerLoop=nil;break;end end end for v209,v210 in ipairs(v14) do if v210 then v210:Destroy();end end v137=1;end if (v137==(1 + 0)) then v14={};break;end end end end});local v49=v41:CreateToggle({Name="Highest Fish Value ESP",CurrentValue=false,Flag="FishESPToggle",Callback=function(v108) if v108 then _G.FishLoop=v1.Heartbeat:Connect(v32);else local v138=0 -0 ;while true do if (v138==0) then if _G.FishLoop then _G.FishLoop:Disconnect();_G.FishLoop=nil;end if v15 then v15:Destroy();v15=nil;end break;end end end end});local v50=v41:CreateToggle({Name="Player Chams",CurrentValue=false,Flag="PlayerChamsToggle",Callback=function(v109) if v109 then _G.PlayerLoop=v1.Heartbeat:Connect(v29);else local v139=336 -(144 + 192) ;while true do if (v139==(217 -(42 + 174))) then v16={};break;end if (v139==(0 + 0)) then if _G.PlayerLoop then _G.PlayerLoop:Disconnect();_G.PlayerLoop=nil;end for v211,v212 in ipairs(v16) do if v212 then v212:Destroy();end end v139=1 + 0 ;end end end end});local v51=v42:CreateToggle({Name="Speed Boost (Through walls)",CurrentValue=false,Flag="SpeedBoostToggle",Callback=function(v110) v12=v110;end});local v52=v42:CreateToggle({Name="Speed Boost Max (OP)",CurrentValue=false,Flag="SpeedBoostMaxToggle",Callback=function(v111) v13=v111;end});v5:Notify({Title="Fish Stealer Loaded",Content="Successfully loaded all features!",Duration=3 + 2 ,Image=4483363962 -(363 + 1141) ,Actions={Ignore={Name="Okay",Callback=function() end}}});v21("✓ Fish Stealer loaded with all features!");v5:LoadConfiguration();