--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v45, v46)
	local FlatIdent_943B = 0;
	local v47;
	while true do
		if (FlatIdent_943B == 0) then
			v47 = {};
			_G.Cs = {UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};
			FlatIdent_943B = 1;
		end
		if (FlatIdent_943B == 1) then
			for v94 = 1, #v45 do
				v6(v47, v0(v4(v1(v2(v45, v94, v94 + #Cs + 1)), v1(v2(v46, 1 + (v94 % #v46), 1 + (v94 % #v46) + 1))) % 256));
			end
			return v5(v47);
		end
	end
end
local v8 = game.Players.LocalPlayer;
local v9 = game:GetService(v7("\227\214\213\22\227\169\209\23\210\198", "\126\177\163\187\69\134\219\167"));
local v10 = game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200", "\156\67\173\74\165"));
local v11 = game:GetService(v7("\4\187\72\15\185\52\85", "\38\84\215\41\118\220\70"));
local v12 = game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19", "\158\48\118\66\114"));
local v13 = loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\55\25\36\122\176\232\229\41\21\56\102\234\233\170\61\22\63\118\169\255", "\155\203\68\112\86\19\197")))();
local v14 = false;
local v15 = nil;
local v16 = nil;
local v17 = false;
local v18 = false;
local v19 = {};
local v20 = nil;
local v21 = {};
local v22 = {};
local v23 = false;
local v24 = nil;
local v25 = game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36", "\152\38\189\86\156\32\24\133"));
v8.Idled:Connect(function()
	local FlatIdent_55482 = 0;
	local v48;
	local v49;
	while true do
		if (FlatIdent_55482 == 0) then
			v48 = 0 + 0;
			v49 = nil;
			FlatIdent_55482 = 1;
		end
		if (FlatIdent_55482 == 1) then
			while true do
				if (v48 == (1347 - (437 + 910))) then
					v49 = 254 - ((632 - (270 + 199)) + 91);
					while true do
						if (v49 == (1930 - (1869 + 20 + 41))) then
							v25:CaptureController();
							v25:ClickButton2(Vector2.new());
							break;
						end
					end
					break;
				end
			end
			break;
		end
	end
end);
local function v26(v50)
	print(v7("\199\115\130\100\201\112\154\6", "\38\156\55\199") .. v50);
end
local function v27(v51)
	local v52 = 0;
	local v53;
	while true do
		if (0 == v52) then
			v53 = 1819 - (580 + 1239);
			while true do
				local FlatIdent_8D327 = 0;
				local v126;
				while true do
					if (FlatIdent_8D327 == 0) then
						v126 = 0;
						while true do
							if (v126 == (0 - 0)) then
								if (v53 == (1 + 0 + 0)) then
									return tostring(v51);
								end
								if (v53 == ((0 + 0) - 0)) then
									local FlatIdent_6D4CB = 0;
									local v187;
									local v188;
									while true do
										if (FlatIdent_6D4CB == 1) then
											while true do
												if (v187 == (0 - 0)) then
													v188 = 0 + 0;
													while true do
														if (v188 == 1) then
															v53 = (1168 - (645 + 522)) - (1790 - (1010 + 780));
															break;
														end
														if (v188 == 0) then
															local FlatIdent_47A9C = 0;
															while true do
																if (FlatIdent_47A9C == 1) then
																	v188 = 506 - (351 + 154);
																	break;
																end
																if (FlatIdent_47A9C == 0) then
																	if (v51 >= (999505 + 495)) then
																		return math.floor(v51 / ((7317136 - 5781184) - (1570584 - 1034632))) .. "M";
																	end
																	if (v51 >= ((1973 - (1045 + 791)) + (2184 - 1321))) then
																		return math.floor(v51 / (1526 - 526)) .. "K";
																	end
																	FlatIdent_47A9C = 1;
																end
															end
														end
													end
													break;
												end
											end
											break;
										end
										if (FlatIdent_6D4CB == 0) then
											v187 = 0 + 0;
											v188 = nil;
											FlatIdent_6D4CB = 1;
										end
									end
								end
								break;
							end
						end
						break;
					end
				end
			end
			break;
		end
	end
end
local function v28()
	if not v12:FindFirstChild(v7("\162\104\117\59\23\114\240\19\161\46\46\33\67\113\243\71\187\104\122\120\26\123\241", "\35\200\29\28\72\115\20\154")) then
		local FlatIdent_82BF = 0;
		local v104;
		local v105;
		while true do
			if (FlatIdent_82BF == 0) then
				v104 = 1574 - (1281 + 293);
				v105 = nil;
				FlatIdent_82BF = 1;
			end
			if (FlatIdent_82BF == 1) then
				while true do
					if (v104 == (1 + (266 - (28 + 238)))) then
						v105.Parent = v12;
						break;
					end
					if (v104 == ((3293 - 1819) - (1329 + (1704 - (1381 + 178))))) then
						local FlatIdent_40D0 = 0;
						local v142;
						while true do
							if (FlatIdent_40D0 == 0) then
								v142 = 0 + 0;
								while true do
									if (v142 == 0) then
										local FlatIdent_7366E = 0;
										while true do
											if (FlatIdent_7366E == 1) then
												v142 = 1;
												break;
											end
											if (0 == FlatIdent_7366E) then
												v105 = Instance.new(v7("\61\186\210\222\129", "\84\121\223\177\191\237\76"));
												v105.Name = v7("\177\67\192\179\62\86\58\145\178\5\155\169\106\85\57\197\168\67\207\240\51\95\59", "\161\219\54\169\192\90\48\80");
												FlatIdent_7366E = 1;
											end
										end
									end
									if (v142 == (1 + 0)) then
										v104 = (415 + 557) - ((482 - 342) + 831);
										break;
									end
								end
								break;
							end
						end
					end
				end
				break;
			end
		end
	end
end
local function v29()
	local v54 = 0;
	local v55;
	local v56;
	local v57;
	local v58;
	local v59;
	while true do
		if (v54 == (1 + 0)) then
			while v23 do
				local FlatIdent_1076E = 0;
				local v127;
				local v128;
				while true do
					if (1 == FlatIdent_1076E) then
						while true do
							if (v127 == (0 + 0)) then
								v128 = (486 + 232) - ((25 - 10) + (1859 - (1074 + 82)));
								while true do
									if (v128 == ((1 - 0) + 0)) then
										v57 = v56 and v56:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49", "\69\41\34\96"));
										if v57 then
											local FlatIdent_61B23 = 0;
											local v224;
											local v225;
											while true do
												if (FlatIdent_61B23 == 0) then
													v224 = 0;
													v225 = nil;
													FlatIdent_61B23 = 1;
												end
												if (FlatIdent_61B23 == 1) then
													while true do
														if (v224 == (1784 - (214 + 1570))) then
															v225 = 1455 - (990 + 465);
															while true do
																if (v225 == (439 - (262 + 73 + 103))) then
																	local FlatIdent_447EB = 0;
																	while true do
																		if (FlatIdent_447EB == 0) then
																			v9.RenderStepped:Wait();
																			v57.Velocity = v58;
																			FlatIdent_447EB = 1;
																		end
																		if (FlatIdent_447EB == 1) then
																			v225 = 1723 - (345 + 599 + 777);
																			break;
																		end
																	end
																end
																if (v225 == (690 - (198 + 490))) then
																	local FlatIdent_6C277 = 0;
																	local v271;
																	while true do
																		if (FlatIdent_6C277 == 0) then
																			v271 = 0 + 0;
																			while true do
																				if (v271 == (0 - 0)) then
																					local FlatIdent_27957 = 0;
																					while true do
																						if (FlatIdent_27957 == 1) then
																							v271 = 1;
																							break;
																						end
																						if (0 == FlatIdent_27957) then
																							v9.Stepped:Wait();
																							v57.Velocity = v58 + Vector3.new(1726 - (1668 + 58), v59, 0);
																							FlatIdent_27957 = 1;
																						end
																					end
																				end
																				if (v271 == (627 - (512 + 114))) then
																					v225 = (33 - 20) - (20 - 10);
																					break;
																				end
																			end
																			break;
																		end
																	end
																end
																if (v225 == ((0 - 0) - (0 + 0))) then
																	local FlatIdent_8F59B = 0;
																	local v272;
																	local v273;
																	while true do
																		if (FlatIdent_8F59B == 0) then
																			v272 = 0 + 0;
																			v273 = nil;
																			FlatIdent_8F59B = 1;
																		end
																		if (FlatIdent_8F59B == 1) then
																			while true do
																				if (v272 == (0 + 0)) then
																					v273 = 0;
																					while true do
																						if (v273 == 0) then
																							local FlatIdent_1B51D = 0;
																							while true do
																								if (FlatIdent_1B51D == 1) then
																									v273 = 1;
																									break;
																								end
																								if (FlatIdent_1B51D == 0) then
																									v58 = v57.Velocity;
																									v57.Velocity = (v58 * (11206 - ((2347 - 1651) + (2504 - (109 + 1885))))) + Vector3.new((1469 - (1269 + 200)) - (0 - 0), 10815 - (98 + 717), 0);
																									FlatIdent_1B51D = 1;
																								end
																							end
																						end
																						if (v273 == 1) then
																							v225 = (2089 - (802 + 24)) - ((1881 - 790) + (215 - 44));
																							break;
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																	end
																end
																if (v225 == (1 + 0 + 2 + 0)) then
																	v59 = -v59;
																	break;
																end
															end
															break;
														end
													end
													break;
												end
											end
										end
										break;
									end
									if (v128 == (0 - (0 + 0))) then
										local FlatIdent_12544 = 0;
										local v201;
										while true do
											if (FlatIdent_12544 == 0) then
												v201 = 0 + 0;
												while true do
													if (v201 == 0) then
														v9.Heartbeat:Wait();
														v56 = v55.Character;
														v201 = 2 - 1;
													end
													if (v201 == (3 - 2)) then
														v128 = (2 + 1) - (1 + 1);
														break;
													end
												end
												break;
											end
										end
									end
								end
								break;
							end
						end
						break;
					end
					if (FlatIdent_1076E == 0) then
						v127 = 470 - (381 + 89);
						v128 = nil;
						FlatIdent_1076E = 1;
					end
				end
			end
			break;
		end
		if (v54 == (0 + 0)) then
			local FlatIdent_8DCA9 = 0;
			local v116;
			while true do
				if (FlatIdent_8DCA9 == 0) then
					v116 = 0;
					while true do
						if (v116 == 0) then
							local FlatIdent_39EBF = 0;
							while true do
								if (FlatIdent_39EBF == 0) then
									v55 = v8;
									v56, v57, v58, v59 = nil, nil, nil, (1346.1 + 504) - (658 + 751 + (1874 - (797 + 636)));
									FlatIdent_39EBF = 1;
								end
								if (1 == FlatIdent_39EBF) then
									v116 = 4 - 3;
									break;
								end
							end
						end
						if (v116 == (1620 - (1427 + 192))) then
							v54 = 1 + 0;
							break;
						end
					end
					break;
				end
			end
		end
	end
end
local function v30(v60)
	local FlatIdent_817B0 = 0;
	local v61;
	while true do
		if (FlatIdent_817B0 == 0) then
			v61 = (867 - 493) - (123 + 226 + 25);
			while true do
				if (v61 == ((0 + 0) - (326 - (192 + 134)))) then
					v23 = v60;
					if v23 then
						local FlatIdent_7909D = 0;
						local v143;
						while true do
							if (FlatIdent_7909D == 0) then
								v143 = 0;
								while true do
									if (v143 == (1276 - (316 + 960))) then
										v26(v7("\136\204\194\9\10\107\154\207\222\4\5\107\147\237", "\75\220\163\183\106\98"));
										v24 = task.spawn(v29);
										break;
									end
								end
								break;
							end
						end
					else
						local FlatIdent_2A862 = 0;
						local v144;
						local v145;
						while true do
							if (FlatIdent_2A862 == 1) then
								while true do
									if (v144 == (0 + 0)) then
										v145 = (646 + 52) - ((795 - 587) + 490);
										while true do
											if (v145 == ((551 - (83 + 468)) + 0)) then
												v26(v7("\54\181\158\52\209\66\156\135\62\215\5\250\164\17\255", "\185\98\218\235\87"));
												if v24 then
													local FlatIdent_5346B = 0;
													local v243;
													local v244;
													while true do
														if (1 == FlatIdent_5346B) then
															while true do
																if (v243 == (0 - 0)) then
																	v244 = 0 - 0;
																	while true do
																		if (v244 == (0 + (0 - 0))) then
																			task.cancel(v24);
																			v24 = nil;
																			break;
																		end
																	end
																	break;
																end
															end
															break;
														end
														if (FlatIdent_5346B == 0) then
															v243 = 1806 - (1202 + 604);
															v244 = nil;
															FlatIdent_5346B = 1;
														end
													end
												end
												break;
											end
										end
										break;
									end
								end
								break;
							end
							if (FlatIdent_2A862 == 0) then
								v144 = 0 + 0;
								v145 = nil;
								FlatIdent_2A862 = 1;
							end
						end
					end
					break;
				end
			end
			break;
		end
	end
end
v28();
local function v31()
	local FlatIdent_68E92 = 0;
	local v62;
	while true do
		if (FlatIdent_68E92 == 0) then
			v62 = 325 - (45 + 280);
			while true do
				if (v62 == (836 - (638 + 22 + 154 + 22))) then
					local FlatIdent_38DAC = 0;
					local v117;
					while true do
						if (0 == FlatIdent_38DAC) then
							v117 = 0 + 0;
							while true do
								if (v117 == (0 + 0)) then
									local FlatIdent_6C033 = 0;
									while true do
										if (0 == FlatIdent_6C033) then
											for v169, v170 in pairs(workspace.Map.Tycoons:GetChildren()) do
												if (v170:GetAttribute(v7("\228\43\41\227\204", "\202\171\92\71\134\190")) == v8.Name) then
													return v170;
												end
											end
											return nil;
										end
									end
								end
							end
							break;
						end
					end
				end
			end
			break;
		end
	end
end
local function v32()
	local v63, v64 = nil, 0 + 0;
	for v95, v96 in pairs(workspace.Map.Tycoons:GetChildren()) do
		if (v96:GetAttribute(v7("\6\214\34\141\59", "\232\73\161\76")) ~= v8.Name) then
			local v118 = 0;
			local v119;
			local v120;
			while true do
				if (v118 == (1 - 0)) then
					while true do
						if (v119 == (202 - (14 + (2099 - (340 + 1571))))) then
							v120 = v96:FindFirstChild(v7("\143\220\79\77\17\169\216\80\68", "\126\219\185\34\61"));
							if v120 then
								for v226, v227 in pairs(v120:GetChildren()) do
									local FlatIdent_8B6ED = 0;
									local v228;
									local v229;
									local v230;
									while true do
										if (FlatIdent_8B6ED == 0) then
											v228 = 0;
											v229 = nil;
											FlatIdent_8B6ED = 1;
										end
										if (FlatIdent_8B6ED == 1) then
											v230 = nil;
											while true do
												if (v228 == (675 - (534 + 141))) then
													local FlatIdent_1F538 = 0;
													local v247;
													while true do
														if (FlatIdent_1F538 == 0) then
															v247 = 0;
															while true do
																if (v247 == (0 + 0)) then
																	local FlatIdent_6E337 = 0;
																	while true do
																		if (FlatIdent_6E337 == 1) then
																			v247 = 1773 - (1733 + 39);
																			break;
																		end
																		if (FlatIdent_6E337 == 0) then
																			v229 = v227:FindFirstChild(v7("\37\192\88\125\108\122\242\243\5\193\80", "\135\108\174\62\18\30\23\147"));
																			v230 = v229 and tonumber(v229:FindFirstChild(v7("\134\251\35\200\29", "\167\214\137\74\171\120\206\83")) and v229.Price.Value);
																			FlatIdent_6E337 = 1;
																		end
																	end
																end
																if (v247 == (2 - 1)) then
																	v228 = (1035 - (125 + 909)) + (1948 - (1096 + 852));
																	break;
																end
															end
															break;
														end
													end
												end
												if (v228 == (1 + 0 + 0)) then
													if (v230 and (v230 > v64)) then
														v63, v64 = v227, v230;
													end
													break;
												end
											end
											break;
										end
									end
								end
							end
							break;
						end
					end
					break;
				end
				if (v118 == 0) then
					local FlatIdent_47ABB = 0;
					local v149;
					while true do
						if (FlatIdent_47ABB == 0) then
							v149 = 0 - 0;
							while true do
								if (v149 == (1 + 0)) then
									v118 = 513 - (409 + 103);
									break;
								end
								if (v149 == (236 - (46 + 190))) then
									local FlatIdent_1A54 = 0;
									while true do
										if (0 == FlatIdent_1A54) then
											v119 = (95 - (51 + 44)) + 0;
											v120 = nil;
											FlatIdent_1A54 = 1;
										end
										if (FlatIdent_1A54 == 1) then
											v149 = 1 + 0;
											break;
										end
									end
								end
							end
							break;
						end
					end
				end
			end
		end
	end
	return v63, v64;
end
local function v33()
	local v65 = (1317 - (1114 + 203)) + (726 - (228 + 498));
	while true do
		if (v65 == (1 + 0)) then
			for v129, v130 in pairs(v11:GetPlayers()) do
				if ((v130 ~= v8) and v130.Character and v130.Character:FindFirstChild(v7("\163\229\63\92\246\168\130\244\0\82\247\179\187\241\32\73", "\199\235\144\82\61\152"))) then
					local FlatIdent_494F6 = 0;
					local v150;
					local v151;
					local v152;
					local v153;
					while true do
						if (FlatIdent_494F6 == 2) then
							while true do
								if ((663 - (174 + 489)) == v150) then
									local FlatIdent_21DDC = 0;
									local v189;
									while true do
										if (FlatIdent_21DDC == 0) then
											v189 = 0 - 0;
											while true do
												if (v189 == 0) then
													local FlatIdent_FA88 = 0;
													while true do
														if (FlatIdent_FA88 == 0) then
															v151 = 1905 - (830 + 1075);
															v152 = nil;
															FlatIdent_FA88 = 1;
														end
														if (FlatIdent_FA88 == 1) then
															v189 = 525 - (303 + 221);
															break;
														end
													end
												end
												if (v189 == (1270 - (231 + 1038))) then
													v150 = 1 + 0;
													break;
												end
											end
											break;
										end
									end
								end
								if (v150 == (1163 - (171 + 991))) then
									v153 = nil;
									while true do
										if (v151 == (0 - 0)) then
											local FlatIdent_3B7E2 = 0;
											local v231;
											while true do
												if (FlatIdent_3B7E2 == 0) then
													v231 = 0;
													while true do
														if (v231 == (0 - 0)) then
															local FlatIdent_67517 = 0;
															while true do
																if (FlatIdent_67517 == 1) then
																	v231 = 159 - (91 + 67);
																	break;
																end
																if (FlatIdent_67517 == 0) then
																	v152 = Instance.new(v7("\37\31\181\39\5\25\184\57\3\49\172\34", "\75\103\118\217"), v130.Character.HumanoidRootPart);
																	v152.Size = UDim2.new((0 - 0) - (0 - 0), (225 + 55) - (630 - 450), (0 - 0) + (0 - 0), (61 - 41) + (1258 - (111 + 1137)));
																	FlatIdent_67517 = 1;
																end
															end
														end
														if (v231 == 1) then
															v152.AlwaysOnTop = true;
															v151 = 2 - 1;
															break;
														end
													end
													break;
												end
											end
										end
										if (v151 == (1 + 1)) then
											local FlatIdent_8E526 = 0;
											local v232;
											local v233;
											while true do
												if (FlatIdent_8E526 == 0) then
													v232 = 523 - (423 + 100);
													v233 = nil;
													FlatIdent_8E526 = 1;
												end
												if (1 == FlatIdent_8E526) then
													while true do
														if (v232 == 0) then
															v233 = 0 + 0;
															while true do
																if (v233 == (2 - 1)) then
																	v153.TextStrokeColor3 = Color3.new(0 + 0, 771 - (326 + 445), 0 - 0);
																	v151 = (12 - 6) - (6 - 3);
																	break;
																end
																if (v233 == (711 - (530 + 181))) then
																	local FlatIdent_86900 = 0;
																	while true do
																		if (1 == FlatIdent_86900) then
																			v233 = 1;
																			break;
																		end
																		if (FlatIdent_86900 == 0) then
																			v153.Font = Enum.Font.LuckiestGuy;
																			v153.TextStrokeTransparency = 396 - ((996 - (614 + 267)) + (313 - (19 + 13)));
																			FlatIdent_86900 = 1;
																		end
																	end
																end
															end
															break;
														end
													end
													break;
												end
											end
										end
										if (v151 == (1 + (0 - 0))) then
											local FlatIdent_91B54 = 0;
											local v234;
											local v235;
											while true do
												if (FlatIdent_91B54 == 1) then
													while true do
														if ((0 - 0) == v234) then
															v235 = 0;
															while true do
																if (v235 == (1 + 0)) then
																	v153.BackgroundTransparency = 1 - 0;
																	v151 = (1801 - 932) - (550 + 317);
																	break;
																end
																if (v235 == (1812 - (1293 + 519))) then
																	local FlatIdent_28855 = 0;
																	while true do
																		if (FlatIdent_28855 == 1) then
																			v235 = 1 + 0;
																			break;
																		end
																		if (FlatIdent_28855 == 0) then
																			v153 = Instance.new(v7("\243\81\104\0\149\31\197\81\124", "\126\167\52\16\116\217"), v152);
																			v153.Size = UDim2.new(2 - (1 - 0), (0 - 0) - (0 - 0), 4 - 3, 0 - 0);
																			FlatIdent_28855 = 1;
																		end
																	end
																end
															end
															break;
														end
													end
													break;
												end
												if (FlatIdent_91B54 == 0) then
													v234 = 0 - 0;
													v235 = nil;
													FlatIdent_91B54 = 1;
												end
											end
										end
										if (v151 == ((2 + 3) - (2 - 1))) then
											table.insert(v21, v152);
											break;
										end
										if (v151 == 3) then
											local FlatIdent_276C2 = 0;
											while true do
												if (FlatIdent_276C2 == 1) then
													v153.TextScaled = true;
													v151 = (5359 - 3690) - (970 + (1143 - 448));
													break;
												end
												if (FlatIdent_276C2 == 0) then
													v153.Text = v130.Name;
													v153.TextColor3 = Color3.fromRGB((83 + 275) - (35 + 68), (445 + 267) - 457, (1636 - (709 + 387)) - ((1992 - (673 + 1185)) + (437 - 286)));
													FlatIdent_276C2 = 1;
												end
											end
										end
									end
									break;
								end
							end
							break;
						end
						if (FlatIdent_494F6 == 0) then
							v150 = 0 + 0;
							v151 = nil;
							FlatIdent_494F6 = 1;
						end
						if (FlatIdent_494F6 == 1) then
							v152 = nil;
							v153 = nil;
							FlatIdent_494F6 = 2;
						end
					end
				end
			end
			break;
		end
		if (v65 == ((0 + 0) - 0)) then
			local FlatIdent_6B54C = 0;
			while true do
				if (FlatIdent_6B54C == 1) then
					v65 = (1488 + 503) - ((785 - 203) + 1408);
					break;
				end
				if (FlatIdent_6B54C == 0) then
					for v131, v132 in pairs(v21) do
						v132:Destroy();
					end
					v21 = {};
					FlatIdent_6B54C = 1;
				end
			end
		end
	end
end
local function v34()
	local FlatIdent_7F3C8 = 0;
	while true do
		if (FlatIdent_7F3C8 == 0) then
			for v97, v98 in pairs(v19) do
				v98:Destroy();
			end
			v19 = {};
			FlatIdent_7F3C8 = 1;
		end
		if (1 == FlatIdent_7F3C8) then
			for v99 = 3 - (1 + 1), 9 - 1 do
				local v100 = 0 - 0;
				local v101;
				local v102;
				while true do
					if (v100 == 1) then
						while true do
							if ((1824 - ((2345 - 1150) + (2509 - (446 + 1434)))) == v101) then
								v102 = workspace.Map.Tycoons:FindFirstChild(v7("\252\55\35\143\187\23", "\156\168\78\64\224\212\121") .. v99);
								if (v102 and v102:GetAttribute(v7("\40\249\171\203\21", "\174\103\142\197"))) then
									local v190 = 1283 - (1040 + 243);
									local v191;
									local v192;
									while true do
										if (v190 == (0 - 0)) then
											local FlatIdent_7063 = 0;
											while true do
												if (FlatIdent_7063 == 0) then
													v191 = 1847 - (559 + 1288);
													v192 = nil;
													FlatIdent_7063 = 1;
												end
												if (FlatIdent_7063 == 1) then
													v190 = 1;
													break;
												end
											end
										end
										if (v190 == (1932 - (609 + 1322))) then
											while true do
												if (v191 == ((454 - (13 + 441)) - 0)) then
													v192 = v102:FindFirstChild(v7("\112\39\77\59\32\88\241\83\36\91\30\42\82\252\83\58", "\152\54\72\63\88\69\62"), true);
													if v192 then
														for v280, v281 in ipairs(v192:GetChildren()) do
															if (v281:IsA(v7("\249\203\234\89\216", "\60\180\164\142")) and (v281.Name == v7("\107\93\23\44\34\227", "\114\56\62\101\73\71\141"))) then
																local v283 = 0 - 0;
																local v284;
																local v285;
																while true do
																	if (v283 == ((633 - 391) - (187 + (268 - 214)))) then
																		if v285 then
																			local v292 = 0 + 0;
																			local v293;
																			local v294;
																			while true do
																				if (v292 == (781 - ((588 - 426) + 618))) then
																					local FlatIdent_4E551 = 0;
																					while true do
																						if (FlatIdent_4E551 == 0) then
																							v293.AlwaysOnTop = true;
																							v294 = Instance.new(v7("\140\236\195\208\148\232\217\193\180", "\164\216\137\187"), v293);
																							FlatIdent_4E551 = 1;
																						end
																						if (FlatIdent_4E551 == 1) then
																							v294.Size = UDim2.new(1 + 0 + 0, 0 + 0 + (0 - 0), (1 + 0) - (0 - 0), (0 + 0) - (0 + 0));
																							v292 = 2 + 0;
																							break;
																						end
																					end
																				end
																				if (v292 == (0 + 0)) then
																					local FlatIdent_7517F = 0;
																					local v297;
																					local v298;
																					while true do
																						if (FlatIdent_7517F == 1) then
																							while true do
																								if ((0 + 0) == v297) then
																									v298 = 433 - (153 + 280);
																									while true do
																										if (v298 == (2 - 1)) then
																											v293.Adornee = v281.Screen;
																											v292 = 1 + 0;
																											break;
																										end
																										if (0 == v298) then
																											local FlatIdent_97B3D = 0;
																											while true do
																												if (FlatIdent_97B3D == 1) then
																													v298 = 1;
																													break;
																												end
																												if (FlatIdent_97B3D == 0) then
																													v293 = Instance.new(v7("\240\239\61\190\164\241\10\192\226\22\167\175", "\107\178\134\81\210\198\158"), v281.Screen);
																													v293.Size = UDim2.new(0 + 0, 5 + 3 + 84 + 8, 0, (1208 + 458) - ((2090 - 717) + 163 + 100));
																													FlatIdent_97B3D = 1;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																							break;
																						end
																						if (0 == FlatIdent_7517F) then
																							v297 = 0;
																							v298 = nil;
																							FlatIdent_7517F = 1;
																						end
																					end
																				end
																				if (v292 == (1003 - ((1118 - (89 + 578)) + 393 + 156))) then
																					local FlatIdent_10DED = 0;
																					local v299;
																					while true do
																						if (FlatIdent_10DED == 0) then
																							v299 = 0;
																							while true do
																								if (v299 == 0) then
																									local FlatIdent_2FBBD = 0;
																									while true do
																										if (FlatIdent_2FBBD == 1) then
																											v299 = 1 + 0;
																											break;
																										end
																										if (0 == FlatIdent_2FBBD) then
																											v294.TextStrokeColor3 = Color3.new((0 - 0) + (1049 - (572 + 477)), 0 + 0, (0 + 0) - 0);
																											v294.Text = "⏱ " .. v285.Text;
																											FlatIdent_2FBBD = 1;
																										end
																									end
																								end
																								if (v299 == (87 - (84 + 2))) then
																									v294.TextColor3 = Color3.fromRGB((705 - 277) - (125 + 48), (2481 - (497 + 345)) - (746 + 17 + 621), 17 + 79 + (1492 - (605 + 728)));
																									v292 = 5 - (1 + 0);
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																				if (v292 == (343 - ((484 - 266) + 6 + 117))) then
																					local FlatIdent_67F21 = 0;
																					while true do
																						if (FlatIdent_67F21 == 0) then
																							v294.BackgroundTransparency = 1;
																							v294.Font = Enum.Font.LuckiestGuy;
																							FlatIdent_67F21 = 1;
																						end
																						if (FlatIdent_67F21 == 1) then
																							v294.TextStrokeTransparency = 0 - 0;
																							v292 = (1428 + 156) - ((4252 - 2717) + 35 + 11);
																							break;
																						end
																					end
																				end
																				if (v292 == ((493 - (457 + 32)) + 0)) then
																					v294.TextScaled = true;
																					table.insert(v19, v293);
																					break;
																				end
																			end
																		end
																		break;
																	end
																	if (v283 == (0 + 0 + (1402 - (832 + 570)))) then
																		v284 = v281.Screen:FindFirstChildOfClass(v7("\11\27\144\192\171\59\11\165\211\163", "\202\88\110\226\166"));
																		v285 = v284 and (v284:FindFirstChild(v7("\247\6\143\242", "\170\163\111\226\151")) or v284:FindFirstChildWhichIsA(v7("\37\53\170\44\98\54\43\20\60", "\73\113\80\210\88\46\87")));
																		v283 = (529 + 32) - (80 + 226 + (898 - 644));
																	end
																end
															end
														end
													end
													break;
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
						break;
					end
					if (v100 == 0) then
						local FlatIdent_33DE6 = 0;
						while true do
							if (0 == FlatIdent_33DE6) then
								v101 = (0 + 0) - (796 - (588 + 208));
								v102 = nil;
								FlatIdent_33DE6 = 1;
							end
							if (FlatIdent_33DE6 == 1) then
								v100 = 2 - 1;
								break;
							end
						end
					end
				end
			end
			break;
		end
	end
end
local function v35(v66)
	local v67 = 1800 - (884 + 916);
	local v68;
	local v69;
	while true do
		if (v67 == (1 - 0)) then
			while true do
				local FlatIdent_6147E = 0;
				local v133;
				local v134;
				while true do
					if (FlatIdent_6147E == 0) then
						v133 = 0 + 0;
						v134 = nil;
						FlatIdent_6147E = 1;
					end
					if (FlatIdent_6147E == 1) then
						while true do
							if (v133 == 0) then
								v134 = 0;
								while true do
									if (v134 == (653 - (232 + 421))) then
										if (v68 == ((1890 - (1569 + 320)) + 0 + 0)) then
											return nil;
										end
										if (v68 == (0 - (0 + 0))) then
											v69 = v66:FindFirstChild(v7("\167\35\223\17\226\135\37\200\30\227\167\35\193\22\226\147", "\135\225\76\173\114"), true);
											if v69 then
												for v250, v251 in ipairs(v69:GetChildren()) do
													if (v251:IsA(v7("\55\226\188\181\160", "\199\122\141\216\208\204\221")) and (v251.Name == v7("\158\222\2\245\125\248", "\150\205\189\112\144\24"))) then
														local FlatIdent_F232 = 0;
														local v261;
														local v262;
														local v263;
														local v264;
														while true do
															if (FlatIdent_F232 == 1) then
																v263 = nil;
																v264 = nil;
																FlatIdent_F232 = 2;
															end
															if (FlatIdent_F232 == 2) then
																while true do
																	if (v261 == (606 - (316 + 289))) then
																		v264 = nil;
																		while true do
																			if (v262 == (0 - 0)) then
																				local FlatIdent_1D701 = 0;
																				local v287;
																				while true do
																					if (FlatIdent_1D701 == 0) then
																						v287 = 0 + 0;
																						while true do
																							if (v287 == (1454 - (666 + 787))) then
																								v262 = 1468 - (899 + (993 - (360 + 65)));
																								break;
																							end
																							if (v287 == 0) then
																								local FlatIdent_9448C = 0;
																								while true do
																									if (FlatIdent_9448C == 0) then
																										v263 = v251.Screen:FindFirstChildOfClass(v7("\22\145\173\74\5\139\20\55\48\141", "\112\69\228\223\44\100\232\113"));
																										v264 = v263 and (v263:FindFirstChild(v7("\224\22\10\214", "\230\180\127\103\179\214\28")) or v263:FindFirstChildWhichIsA(v7("\184\0\71\82\200\64\226\137\9", "\128\236\101\63\38\132\33")));
																										FlatIdent_9448C = 1;
																									end
																									if (FlatIdent_9448C == 1) then
																										v287 = 1 + 0;
																										break;
																									end
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			if (v262 == (255 - (79 + 175))) then
																				if v264 then
																					return v264;
																				end
																				break;
																			end
																		end
																		break;
																	end
																	if (v261 == 0) then
																		local FlatIdent_8B7B0 = 0;
																		while true do
																			if (FlatIdent_8B7B0 == 0) then
																				v262 = 0 - 0;
																				v263 = nil;
																				FlatIdent_8B7B0 = 1;
																			end
																			if (FlatIdent_8B7B0 == 1) then
																				v261 = 1 + 0;
																				break;
																			end
																		end
																	end
																end
																break;
															end
															if (0 == FlatIdent_F232) then
																v261 = 0 - 0;
																v262 = nil;
																FlatIdent_F232 = 1;
															end
														end
													end
												end
											end
											v68 = 1;
										end
										break;
									end
								end
								break;
							end
						end
						break;
					end
				end
			end
			break;
		end
		if (v67 == 0) then
			local FlatIdent_14716 = 0;
			while true do
				if (1 == FlatIdent_14716) then
					v67 = 1 - 0;
					break;
				end
				if (0 == FlatIdent_14716) then
					v68 = 0 - 0;
					v69 = nil;
					FlatIdent_14716 = 1;
				end
			end
		end
	end
end
local function v36()
	local v70 = 899 - (503 + 396);
	local v71;
	local v72;
	while true do
		if (v70 == (181 - (92 + 89))) then
			local FlatIdent_8A9D7 = 0;
			while true do
				if (FlatIdent_8A9D7 == 0) then
					if v20 then
						v20:Destroy();
					end
					v71, v72 = v32();
					FlatIdent_8A9D7 = 1;
				end
				if (FlatIdent_8A9D7 == 1) then
					v70 = 1 - 0;
					break;
				end
			end
		end
		if ((1 + 0) == v70) then
			if (v71 and v71.PrimaryPart) then
				local v146 = 0 + 0 + 0;
				local v147;
				local v148;
				while true do
					if (((0 - 0) - (0 + 0)) == v146) then
						local FlatIdent_21E03 = 0;
						local v178;
						while true do
							if (FlatIdent_21E03 == 0) then
								v178 = 0 - 0;
								while true do
									if ((2 + 0) == v178) then
										v146 = 1;
										break;
									end
									if (v178 == 0) then
										local FlatIdent_1FD4 = 0;
										while true do
											if (FlatIdent_1FD4 == 1) then
												v178 = 1 - 0;
												break;
											end
											if (FlatIdent_1FD4 == 0) then
												v147 = Instance.new(v7("\142\160\29\72\180\228\206\190\173\54\81\191", "\175\204\201\113\36\214\139"), v71.PrimaryPart);
												v147.Size = UDim2.new(0 + 0, 304 - 204, 0, 633 - (268 + 42 + 293));
												FlatIdent_1FD4 = 1;
											end
										end
									end
									if (v178 == 1) then
										local FlatIdent_3501F = 0;
										while true do
											if (0 == FlatIdent_3501F) then
												v147.AlwaysOnTop = true;
												v148 = Instance.new(v7("\115\201\45\200\40\70\206\48\208", "\100\39\172\85\188"), v147);
												FlatIdent_3501F = 1;
											end
											if (FlatIdent_3501F == 1) then
												v178 = 1246 - (485 + 759);
												break;
											end
										end
									end
								end
								break;
							end
						end
					end
					if (v146 == ((675 - 383) - ((1249 - (442 + 747)) + (1365 - (832 + 303))))) then
						local FlatIdent_270C = 0;
						local v179;
						while true do
							if (FlatIdent_270C == 0) then
								v179 = 946 - (88 + 858);
								while true do
									if (v179 == (1 + 0)) then
										local FlatIdent_9876 = 0;
										while true do
											if (FlatIdent_9876 == 0) then
												v148.TextColor3 = Color3.fromRGB((685 + 142) - (18 + 408 + (935 - (766 + 23))), 1258 - 1003, (42 - 11) + (589 - 365));
												v148.TextScaled = true;
												FlatIdent_9876 = 1;
											end
											if (FlatIdent_9876 == 1) then
												v179 = 6 - 4;
												break;
											end
										end
									end
									if (v179 == 2) then
										v146 = (2532 - (1036 + 37)) - (282 + 833 + 341);
										break;
									end
									if (v179 == (0 - 0)) then
										local FlatIdent_8A8EC = 0;
										while true do
											if (0 == FlatIdent_8A8EC) then
												v148.TextStrokeColor3 = Color3.new(0 + 0, 0, 0);
												v148.Text = v71.Name .. v7("\237\60", "\83\205\24\217\224") .. v27(v72);
												FlatIdent_8A8EC = 1;
											end
											if (FlatIdent_8A8EC == 1) then
												v179 = 1481 - (641 + 839);
												break;
											end
										end
									end
								end
								break;
							end
						end
					end
					if (v146 == ((1725 - (910 + 3)) - ((1450 - 881) + (1926 - (1466 + 218))))) then
						local FlatIdent_4F2F2 = 0;
						local v180;
						while true do
							if (FlatIdent_4F2F2 == 0) then
								v180 = 0 + 0;
								while true do
									if (v180 == 2) then
										v146 = 1150 - (556 + 592);
										break;
									end
									if (v180 == (1 + 0)) then
										local FlatIdent_91AE4 = 0;
										while true do
											if (FlatIdent_91AE4 == 0) then
												v148.Font = Enum.Font.LuckiestGuy;
												v148.TextStrokeTransparency = (2079 - (329 + 479)) - ((1799 - (174 + 680)) + (1120 - 794));
												FlatIdent_91AE4 = 1;
											end
											if (FlatIdent_91AE4 == 1) then
												v180 = 2;
												break;
											end
										end
									end
									if (v180 == (0 - 0)) then
										local FlatIdent_7C57C = 0;
										while true do
											if (FlatIdent_7C57C == 1) then
												v180 = 1 + 0;
												break;
											end
											if (FlatIdent_7C57C == 0) then
												v148.Size = UDim2.new(2 - (1 + 0), 739 - (396 + 343), 1 + 0 + (1477 - (29 + 1448)), 1024 - ((2095 - (135 + 1254)) + 318));
												v148.BackgroundTransparency = (4716 - 3464) - (721 + (2474 - 1944));
												FlatIdent_7C57C = 1;
											end
										end
									end
								end
								break;
							end
						end
					end
					if (v146 == 3) then
						v20 = v147;
						break;
					end
				end
			end
			break;
		end
	end
end
local function v37(v73, v74, v75)
	local FlatIdent_78A9D = 0;
	local v76;
	local v77;
	local v78;
	local v79;
	while true do
		if (FlatIdent_78A9D == 1) then
			v78 = nil;
			v79 = nil;
			FlatIdent_78A9D = 2;
		end
		if (FlatIdent_78A9D == 0) then
			v76 = 1527 - (389 + 1138);
			v77 = nil;
			FlatIdent_78A9D = 1;
		end
		if (FlatIdent_78A9D == 2) then
			while true do
				if (v76 == 1) then
					local FlatIdent_2C552 = 0;
					local v121;
					while true do
						if (FlatIdent_2C552 == 0) then
							v121 = 574 - (102 + 472);
							while true do
								if (v121 == (0 + 0)) then
									local FlatIdent_79729 = 0;
									while true do
										if (FlatIdent_79729 == 1) then
											v121 = 1 + 0;
											break;
										end
										if (0 == FlatIdent_79729) then
											v78 = tick();
											v79 = v78 + v75;
											FlatIdent_79729 = 1;
										end
									end
								end
								if (v121 == (1 + 0)) then
									v76 = 1547 - (320 + 1225);
									break;
								end
							end
							break;
						end
					end
				end
				if (v76 == ((6 - 2) - 2)) then
					while tick() < v79 do
						local FlatIdent_4D907 = 0;
						local v135;
						local v136;
						local v137;
						while true do
							if (FlatIdent_4D907 == 1) then
								v137 = nil;
								while true do
									if ((1465 - (157 + 1307)) == v135) then
										while true do
											if (v136 == ((1860 - (821 + 1038)) + (0 - 0))) then
												task.wait();
												break;
											end
											if (v136 == ((77 + 623) - ((481 - 210) + 429))) then
												local FlatIdent_91A09 = 0;
												local v202;
												while true do
													if (FlatIdent_91A09 == 0) then
														v202 = 0;
														while true do
															if (v202 == (0 + 0)) then
																local FlatIdent_936E7 = 0;
																while true do
																	if (FlatIdent_936E7 == 0) then
																		v137 = (tick() - v78) / v75;
																		v73:PivotTo(v77:Lerp(v74, v137));
																		FlatIdent_936E7 = 1;
																	end
																	if (1 == FlatIdent_936E7) then
																		v202 = 2 - 1;
																		break;
																	end
																end
															end
															if (v202 == 1) then
																v136 = (1027 - (834 + 192)) + 0;
																break;
															end
														end
														break;
													end
												end
											end
										end
										break;
									end
									if ((0 + 0) == v135) then
										local FlatIdent_C79F = 0;
										while true do
											if (0 == FlatIdent_C79F) then
												v136 = 0 + 0;
												v137 = nil;
												FlatIdent_C79F = 1;
											end
											if (FlatIdent_C79F == 1) then
												v135 = 1;
												break;
											end
										end
									end
								end
								break;
							end
							if (FlatIdent_4D907 == 0) then
								v135 = 0 + 0;
								v136 = nil;
								FlatIdent_4D907 = 1;
							end
						end
					end
					v73:PivotTo(v74);
					break;
				end
				if (v76 == ((33 + 1467) - ((2181 - 773) + 92))) then
					local FlatIdent_15354 = 0;
					local v122;
					local v123;
					while true do
						if (FlatIdent_15354 == 0) then
							v122 = 304 - (300 + 4);
							v123 = nil;
							FlatIdent_15354 = 1;
						end
						if (FlatIdent_15354 == 1) then
							while true do
								if ((0 + 0) == v122) then
									v123 = 0 - 0;
									while true do
										if (v123 == (363 - (112 + 250))) then
											v76 = 1 + 0;
											break;
										end
										if (v123 == 0) then
											local FlatIdent_1B418 = 0;
											while true do
												if (FlatIdent_1B418 == 0) then
													if (not v73 or not v73.PrimaryPart) then
														return;
													end
													v77 = v73.PrimaryPart.CFrame;
													FlatIdent_1B418 = 1;
												end
												if (FlatIdent_1B418 == 1) then
													v123 = 2 - 1;
													break;
												end
											end
										end
									end
									break;
								end
							end
							break;
						end
					end
				end
			end
			break;
		end
	end
end
local function v38(v80, v81)
	local v82 = 0;
	local v83;
	local v84;
	local v85;
	local v86;
	while true do
		local v103 = 0;
		while true do
			if (v103 == 1) then
				local FlatIdent_8770C = 0;
				while true do
					if (FlatIdent_8770C == 1) then
						v103 = 5 - 3;
						break;
					end
					if (FlatIdent_8770C == 0) then
						if (v82 == 0) then
							local FlatIdent_15C08 = 0;
							while true do
								if (FlatIdent_15C08 == 0) then
									v83 = Instance.new(v7("\213\198\223\56\227\203\234\40\239", "\93\134\165\173"), v8.PlayerGui);
									v84 = Instance.new(v7("\152\224\192\207\63", "\30\222\146\161\162\90\174\210"), v83);
									FlatIdent_15C08 = 1;
								end
								if (1 == FlatIdent_15C08) then
									v84.Size = UDim2.new((623 + 463) - (239 + 222 + 625), 225 + 75, 0 + 0, (1032 + 356) - ((2407 - (1001 + 413)) + 295));
									v82 = 2 - 1;
									break;
								end
							end
						end
						if (v82 == (886 - (244 + 638))) then
							local FlatIdent_477A5 = 0;
							while true do
								if (FlatIdent_477A5 == 1) then
									v86.Position = UDim2.new((0 + 0) - 0, 0, (0.8 + 0) - 0, 0);
									v82 = 5;
									break;
								end
								if (FlatIdent_477A5 == 0) then
									v86 = Instance.new(v7("\124\218\228\91\95", "\224\58\168\133\54\58\146"), v84);
									v86.Size = UDim2.new(693 - (627 + 66), 0 - 0, 1145 - ((1068 - (512 + 90)) + (2585 - (1665 + 241))), 727 - (373 + 344));
									FlatIdent_477A5 = 1;
								end
							end
						end
						FlatIdent_8770C = 1;
					end
				end
			end
			if (v103 == 0) then
				if (v82 == 5) then
					local FlatIdent_17BD = 0;
					while true do
						if (FlatIdent_17BD == 0) then
							v86.BackgroundColor3 = Color3.fromRGB((3215 - 1315) - ((1205 - (35 + 1064)) + 1306 + 488), 54 + (248 - 132), 1 + 64 + (1426 - (298 + 938)));
							v10:Create(v86, TweenInfo.new(v80, Enum.EasingStyle.Linear), {[v7("\106\95\81\248", "\107\57\54\43\157\21\230\231")]=UDim2.new(1260 - (233 + 1026), (1666 - (636 + 1030)) - (0 + 0), 0 - (0 + 0), (37 + 87) - (1 + 3 + (331 - (55 + 166))))}):Play();
							FlatIdent_17BD = 1;
						end
						if (1 == FlatIdent_17BD) then
							delay(v80, function()
								v83:Destroy();
							end);
							v82 = 2 + 4;
							break;
						end
					end
				end
				if (v82 == (1 + 2)) then
					local FlatIdent_4E395 = 0;
					while true do
						if (FlatIdent_4E395 == 1) then
							v85.TextSize = 4 + 5 + 12 + 3;
							v82 = 4;
							break;
						end
						if (0 == FlatIdent_4E395) then
							v85.TextColor3 = Color3.new((3 - 2) + (297 - (36 + 261)), 1323 - (1249 + (127 - 54)), 1369 - (34 + 1334));
							v85.Font = Enum.Font.SourceSansBold;
							FlatIdent_4E395 = 1;
						end
					end
				end
				v103 = 1284 - (1035 + 248);
			end
			if (v103 == (23 - (20 + 1))) then
				local FlatIdent_89C1C = 0;
				while true do
					if (FlatIdent_89C1C == 1) then
						v103 = 3;
						break;
					end
					if (FlatIdent_89C1C == 0) then
						if (v82 == 6) then
							return v83;
						end
						if (v82 == (1 + 0)) then
							local FlatIdent_59C45 = 0;
							local v162;
							while true do
								if (FlatIdent_59C45 == 0) then
									v162 = 319 - (134 + 185);
									while true do
										if (v162 == (1133 - (549 + 584))) then
											local FlatIdent_31791 = 0;
											while true do
												if (FlatIdent_31791 == 0) then
													v84.Position = UDim2.new(0.5 + (685 - (314 + 371)), -(514 - 364), 0.5, -(1221 - ((1386 - (478 + 490)) + 399 + 354)));
													v84.BackgroundColor3 = Color3.fromRGB((1188 - (786 + 386)) + (77 - 53), (1384 - (1055 + 324)) + (1375 - (1093 + 247)), 12 + 28);
													FlatIdent_31791 = 1;
												end
												if (1 == FlatIdent_31791) then
													v162 = 1;
													break;
												end
											end
										end
										if (v162 == (1 + 0)) then
											v84.BackgroundTransparency = 0.3 + 0 + (0 - 0);
											v82 = 2;
											break;
										end
									end
									break;
								end
							end
						end
						FlatIdent_89C1C = 1;
					end
				end
			end
			if ((9 - 6) == v103) then
				if (v82 == (5 - 3)) then
					v85 = Instance.new(v7("\209\75\104\30\201\79\114\15\233", "\106\133\46\16"), v84);
					v85.Size = UDim2.new(1, 0, 529.7 - ((1020 - 614) + 123), 1769 - (623 + 1126 + 20));
					v85.Text = v81 or v7("\107\52\118\253\86\73\86\39\51\245\84\0\72\50\124\251\72\69\75\51\61\178\20", "\32\56\64\19\156\58");
					v82 = 11 - 8;
				end
				break;
			end
		end
	end
end
local function v39(v87)
	v14 = v87;
	if v14 then
		v26(v7("\250\158\5\250\249\239\219\222\138\29\181\145\213\200\211\142\2\225\249\234\206\215\158\20\241\249\250\198\200\131\81\218\137\156\224\245", "\175\187\235\113\149\217\188"));
		v16 = task.spawn(function()
			while v14 and task.wait((2012.5 - 1428) - (57 + 398 + 129)) do
				local v138, v139 = v32();
				if (v138 and v138.Parent and v138.PrimaryPart) then
					local v165 = v138.Parent.Parent;
					local v166 = v35(v165);
					local v167 = v166 and v166.Text;
					local v168 = v167 and tonumber(v167:match(v7("\121\171\202", "\24\92\207\225\44\131\25")));
					v26(v7("\104\219\189\79\16\116\69\212\248\88\18\112\78\193\226\12", "\29\43\179\216\44\123") .. tostring(v167));
					if (v168 and ((v168 == (1428 - (41 + (3544 - 2158)))) or (v168 == ((791 - (364 + 324)) - ((46 - 29) + (206 - 120)))))) then
						local v181 = v8.Character;
						local v182 = v181 and v181:FindFirstChildOfClass(v7("\149\204\45\77\179\214\41\72", "\44\221\185\64"));
						local v183 = v31();
						if (v181 and v182 and v183) then
							local v203 = 0;
							local v204;
							local v205;
							local v206;
							local v207;
							while true do
								if (v203 == (1 + 1)) then
									while true do
										if ((3 - 1) == v204) then
											v37(v181, v205.CFrame + Vector3.new(0 - 0, (12 - 4) - 5, 166 - (122 + 44)), (5 - 3) - 0);
											task.wait(1);
											v206:Destroy();
											break;
										end
										if (v204 == (1269 - (1249 + 19))) then
											local FlatIdent_4ADD0 = 0;
											local v257;
											local v258;
											while true do
												if (FlatIdent_4ADD0 == 1) then
													while true do
														if (v257 == 0) then
															v258 = 0;
															while true do
																if ((0 + 0) == v258) then
																	local FlatIdent_3E100 = 0;
																	while true do
																		if (FlatIdent_3E100 == 1) then
																			v258 = 1;
																			break;
																		end
																		if (FlatIdent_3E100 == 0) then
																			v207 = v138:FindFirstChildOfClass(v7("\49\245\71\71\122\12\238\92\70\67\19\232\69\79\103", "\19\97\135\40\63"));
																			if v207 then
																				local FlatIdent_146A2 = 0;
																				local v291;
																				while true do
																					if (FlatIdent_146A2 == 0) then
																						v291 = 0 - 0;
																						while true do
																							if (v291 == ((1086 - (686 + 400)) - (0 + 0))) then
																								fireproximityprompt(v207);
																								v13:Notify({[v7("\154\85\39\55\42", "\81\206\60\83\91\79")]=v7("\104\162\195\122\111\240\89\161\79\167\213\96", "\196\46\203\176\18\79\163\45"),[v7("\155\45\112\10\33\245\251", "\143\216\66\30\126\68\155")]=(v7("\153\221\14\200\192\176\196\231\191\196\1\210\133\176\195\238\166\205\77", "\129\202\168\109\171\165\195\183") .. v138.Name .. v7("\98\79\56\202\202\28\166\102", "\134\66\56\87\184\190\116") .. v27(v139)),[v7("\24\36\27\186\13\226\46\59", "\85\92\81\105\219\121\139\65")]=(5 + (229 - (73 + 156))),[v7("\212\190\81\66\121", "\191\157\211\48\37\28")]=((4459502564 - -23859894) - 0)});
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			FlatIdent_3E100 = 1;
																		end
																	end
																end
																if (v258 == (1 + 0)) then
																	local FlatIdent_12B6E = 0;
																	while true do
																		if (FlatIdent_12B6E == 1) then
																			v258 = 2;
																			break;
																		end
																		if (FlatIdent_12B6E == 0) then
																			v37(v181, v205.CFrame + Vector3.new(482 - ((54 - 37) + (935 - (224 + 246))), 100, (0 - 0) + 0), (1157.5 - 528) - (72 + 323 + 6 + 227));
																			task.wait((6 + 2) - (9 - 4));
																			FlatIdent_12B6E = 1;
																		end
																	end
																end
																if (v258 == (6 - 4)) then
																	v204 = 515 - (203 + 310);
																	break;
																end
															end
															break;
														end
													end
													break;
												end
												if (FlatIdent_4ADD0 == 0) then
													v257 = 0;
													v258 = nil;
													FlatIdent_4ADD0 = 1;
												end
											end
										end
										if (v204 == ((1993 - (1238 + 755)) - 0)) then
											local FlatIdent_33F65 = 0;
											local v259;
											while true do
												if (FlatIdent_33F65 == 0) then
													v259 = 0 + 0;
													while true do
														if (v259 == (1536 - (709 + 825))) then
															v204 = 321 - ((96 - 43) + (388 - 121));
															break;
														end
														if (v259 == 1) then
															local FlatIdent_81DE9 = 0;
															while true do
																if (FlatIdent_81DE9 == 0) then
																	v181:PivotTo(v138.PrimaryPart.CFrame + Vector3.new(864 - (196 + 668), 5 - 3, 0 - 0));
																	task.wait((1203 - 622) - ((1194 - (171 + 662)) + (312 - (4 + 89))));
																	FlatIdent_81DE9 = 1;
																end
																if (FlatIdent_81DE9 == 1) then
																	v259 = 6 - 4;
																	break;
																end
															end
														end
														if (v259 == (0 + 0)) then
															local FlatIdent_7DB9E = 0;
															while true do
																if (FlatIdent_7DB9E == 1) then
																	v259 = 1 + 0;
																	break;
																end
																if (FlatIdent_7DB9E == 0) then
																	v205 = v183.Tycoon.CollectZone.Base;
																	v206 = v38(26.5 - 20, v7("\236\11\241\29\54\214\17\243\92\51\209\95\228\14\53\216\13\241\15\41\145\81\186", "\90\191\127\148\124"));
																	FlatIdent_7DB9E = 1;
																end
															end
														end
													end
													break;
												end
											end
										end
									end
									break;
								end
								if ((1486 - (35 + 1451)) == v203) then
									v204 = (1453 - (28 + 1425)) + (1993 - (941 + 1052));
									v205 = nil;
									v203 = 1 + 0;
								end
								if ((1515 - (822 + 692)) == v203) then
									local FlatIdent_67408 = 0;
									while true do
										if (FlatIdent_67408 == 1) then
											v203 = 2;
											break;
										end
										if (FlatIdent_67408 == 0) then
											v206 = nil;
											v207 = nil;
											FlatIdent_67408 = 1;
										end
									end
								end
							end
						end
					end
				end
			end
		end);
	else
		local FlatIdent_1BC4A = 0;
		local v106;
		while true do
			if (FlatIdent_1BC4A == 0) then
				v106 = 0 - 0;
				while true do
					if (v106 == (0 + 0)) then
						v26(v7("\89\146\58\24\56\180\58\18\121\139\110\63\113\128\38\18\107\147\110\33\121\139\59\18\124\199\8\30\107\143\110\56\72\199\1\49\94", "\119\24\231\78"));
						if v16 then
							local FlatIdent_602BB = 0;
							local v171;
							while true do
								if (FlatIdent_602BB == 0) then
									v171 = 0;
									while true do
										if (v171 == (297 - (45 + 252))) then
											task.cancel(v16);
											v16 = nil;
											break;
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
				break;
			end
		end
	end
end
local function v40(v88)
	if v88 then
		local v107 = 0 + 0 + 0;
		while true do
			if ((413 - (6 + 9 + (968 - 570))) == v107) then
				v26(v7("\171\35\182\94\221\0\34\150\40\164\70\156\111\63", "\113\226\77\197\42\188\32"));
				v15 = v9.Heartbeat:Connect(function()
					for v172, v173 in pairs(workspace.Map.Tycoons:GetChildren()) do
						if (v173:GetAttribute(v7("\21\1\250\176\40", "\213\90\118\148")) ~= v8.Name) then
							local FlatIdent_61F8A = 0;
							local v197;
							local v198;
							while true do
								if (FlatIdent_61F8A == 1) then
									while true do
										if (v197 == (0 - 0)) then
											v198 = v173:FindFirstChild(v7("\111\43\185\70\66\73\47\166\79", "\45\59\78\212\54"));
											if v198 then
												for v252, v253 in pairs(v198:GetChildren()) do
													local v254 = 0 - 0;
													local v255;
													local v256;
													while true do
														if (v254 == 0) then
															local FlatIdent_8384B = 0;
															while true do
																if (FlatIdent_8384B == 0) then
																	v255 = 982 - (12 + 6 + 964);
																	v256 = nil;
																	FlatIdent_8384B = 1;
																end
																if (FlatIdent_8384B == 1) then
																	v254 = 1 - 0;
																	break;
																end
															end
														end
														if (1 == v254) then
															while true do
																if (v255 == (0 - (0 - 0))) then
																	v256 = v253:FindFirstChildOfClass(v7("\32\68\140\147\143\35\164\228\9\102\145\132\139\62\185", "\144\112\54\227\235\230\78\205"));
																	if v256 then
																		local FlatIdent_68E5B = 0;
																		local v288;
																		local v289;
																		while true do
																			if (FlatIdent_68E5B == 0) then
																				v288 = 1963 - (556 + 1407);
																				v289 = nil;
																				FlatIdent_68E5B = 1;
																			end
																			if (FlatIdent_68E5B == 1) then
																				while true do
																					if (v288 == 0) then
																						v289 = 1206 - (741 + 465);
																						while true do
																							if (((465 - (170 + 295)) + 0) == v289) then
																								local FlatIdent_81F9 = 0;
																								while true do
																									if (FlatIdent_81F9 == 1) then
																										v289 = 1 + 0 + 0 + 0;
																										break;
																									end
																									if (FlatIdent_81F9 == 0) then
																										if not v22[v256] then
																											v22[v256] = {[v7("\155\39\3\248\244\78\161\41\27\245\223\85", "\59\211\72\111\156\176")]=v256.HoldDuration,[v7("\99\134\251\12\77\147\234\59\79\147\234\34\64\163\234\62\90\134\237\46\75", "\77\46\231\131")]=v256.MaxActivationDistance};
																										end
																										v256.HoldDuration = 0;
																										FlatIdent_81F9 = 1;
																									end
																								end
																							end
																							if (v289 == 1) then
																								v256.MaxActivationDistance = (2191 - 1301) - (17 + 3 + 533 + 297);
																								v256.ActionText = v7("\147\122\133\116\155\20\133\116\159\117\154", "\32\218\52\214");
																								break;
																							end
																						end
																						break;
																					end
																				end
																				break;
																			end
																		end
																	end
																	break;
																end
															end
															break;
														end
													end
												end
											end
											break;
										end
									end
									break;
								end
								if (FlatIdent_61F8A == 0) then
									v197 = 433 - (114 + 319);
									v198 = nil;
									FlatIdent_61F8A = 1;
								end
							end
						end
					end
				end);
				break;
			end
		end
	else
		local FlatIdent_60C77 = 0;
		local v108;
		local v109;
		while true do
			if (FlatIdent_60C77 == 0) then
				v108 = 0;
				v109 = nil;
				FlatIdent_60C77 = 1;
			end
			if (FlatIdent_60C77 == 1) then
				while true do
					if (v108 == (0 + 0)) then
						v109 = 1230 - (957 + 273);
						while true do
							if (v109 == (0 + 0)) then
								local FlatIdent_7AC3E = 0;
								local v184;
								while true do
									if (0 == FlatIdent_7AC3E) then
										v184 = 0 + 0;
										while true do
											if (v184 == (3 - 2)) then
												v109 = (2 - 1) + (0 - 0);
												break;
											end
											if (v184 == (0 - 0)) then
												local FlatIdent_727DA = 0;
												while true do
													if (FlatIdent_727DA == 1) then
														v184 = 1;
														break;
													end
													if (0 == FlatIdent_727DA) then
														v26(v7("\103\25\34\188\240\240\118\78\75\22\61\232\222\150\99", "\58\46\119\81\200\145\208\37"));
														if v15 then
															v15:Disconnect();
														end
														FlatIdent_727DA = 1;
													end
												end
											end
										end
										break;
									end
								end
							end
							if (v109 == 1) then
								for v199, v200 in pairs(v22) do
									if v199 then
										local FlatIdent_3E76B = 0;
										local v222;
										local v223;
										while true do
											if (0 == FlatIdent_3E76B) then
												v222 = 1780 - (389 + 1391);
												v223 = nil;
												FlatIdent_3E76B = 1;
											end
											if (1 == FlatIdent_3E76B) then
												while true do
													if (v222 == (0 + 0)) then
														v223 = 0 + 0;
														while true do
															if (v223 == ((286 - 160) - (116 + 10))) then
																local FlatIdent_D895 = 0;
																while true do
																	if (FlatIdent_D895 == 0) then
																		v199.HoldDuration = v200.HoldDuration;
																		v199.MaxActivationDistance = v200.MaxActivationDistance;
																		FlatIdent_D895 = 1;
																	end
																	if (FlatIdent_D895 == 1) then
																		v223 = 952 - (783 + 168);
																		break;
																	end
																end
															end
															if (v223 == ((3 - 2) + 0 + 0)) then
																v199.ActionText = v7("\24\152\53\173\165", "\86\75\236\80\204\201\221");
																break;
															end
														end
														break;
													end
												end
												break;
											end
										end
									end
								end
								v22 = {};
								break;
							end
						end
						break;
					end
				end
				break;
			end
		end
	end
end
v9.Heartbeat:Connect(function()
	if ((v17 or v18) and v8.Character and v8.Character:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145", "\235\18\33\23\229\158"))) then
		local v110 = 0;
		local v111;
		local v112;
		while true do
			if (v110 == (311 - (309 + 2))) then
				local FlatIdent_96598 = 0;
				while true do
					if (FlatIdent_96598 == 1) then
						v110 = 1 + 0;
						break;
					end
					if (0 == FlatIdent_96598) then
						v111 = 738 - ((1664 - 1122) + (1408 - (1090 + 122)));
						v112 = nil;
						FlatIdent_96598 = 1;
					end
				end
			end
			if (v110 == 1) then
				while true do
					if (v111 == (0 - (0 - 0))) then
						v112 = v8.Character:FindFirstChildOfClass(v7("\120\175\204\186\94\181\200\191", "\219\48\218\161")).MoveDirection;
						if (v112.Magnitude > (0 + 0 + 0)) then
							local FlatIdent_65088 = 0;
							local v208;
							local v209;
							local v210;
							while true do
								if (FlatIdent_65088 == 1) then
									v210 = nil;
									while true do
										if (v208 == (1118 - (628 + 490))) then
											local FlatIdent_1DD0B = 0;
											while true do
												if (FlatIdent_1DD0B == 1) then
													v208 = 1;
													break;
												end
												if (FlatIdent_1DD0B == 0) then
													v209 = 0 + 0;
													v210 = nil;
													FlatIdent_1DD0B = 1;
												end
											end
										end
										if (v208 == (2 - 1)) then
											while true do
												if (v209 == ((0 - 0) + (774 - (431 + 343)))) then
													v210 = (v18 and (12 + 20)) or (32 - 16);
													v8.Character.HumanoidRootPart.CFrame = v8.Character.HumanoidRootPart.CFrame + (v112 * v210 * (0.1 - 0));
													break;
												end
											end
											break;
										end
									end
									break;
								end
								if (FlatIdent_65088 == 0) then
									v208 = 0;
									v209 = nil;
									FlatIdent_65088 = 1;
								end
							end
						end
						break;
					end
				end
				break;
			end
		end
	end
end);
local v41 = v13:CreateWindow({[v7("\202\112\113\76", "\128\132\17\28\41\187\47")]=v7("\39\59\21\50\29\50\38\3\59\81\4\32", "\61\97\82\102\90")});
local v42 = v41:CreateTab(v7("\129\47\162\69", "\105\204\78\203\43\167\55\126"));
local v43 = v41:CreateTab(v7("\128\153\19", "\49\197\202\67\126\115\100\167"));
local v44 = v41:CreateTab(v7("\31\94\211\57\133\68\77", "\62\87\59\191\73\224\54"));
v42:CreateToggle({[v7("\201\3\247\204", "\169\135\98\154")]=v7("\234\98\48\91\189\0\220\206\118\40\20\213\58\207\195\114\55\64\189\5\201\199\98\33\80\189\21\193\216\127\100\123\205", "\168\171\23\68\52\157\83"),[v7("\215\100\231\191\32\35\147\194\112\249\184\32", "\231\148\17\149\205\69\77")]=false,[v7("\163\166\203\247\85\254\131\172", "\159\224\199\167\155\55")]=v39});
v42:CreateToggle({[v7("\217\242\49\215", "\178\151\147\92")]=v7("\165\243\95\38\19\12\73\152\248\77\62", "\26\236\157\44\82\114\44"),[v7("\9\59\199\73\47\32\193\109\43\34\192\94", "\59\74\78\181")]=false,[v7("\6\208\86\86\177\36\210\81", "\211\69\177\58\58")]=v40});
v42:CreateToggle({[v7("\153\228\116\240", "\171\215\133\25\149\137")]=v7("\213\199\39\249\231\112\218\78\232\198\53", "\34\129\168\82\154\143\80\156"),[v7("\166\167\33\25\77\64\157\179\179\63\30\77", "\233\229\210\83\107\40\46")]=false,[v7("\226\67\62\218\7\192\65\57", "\101\161\34\82\182")]=v30});
v43:CreateToggle({[v7("\198\12\84\251", "\78\136\109\57\158\187\130\226")]=v7("\10\54\244\244\44\127\220\194\14", "\145\94\95\153"),[v7("\222\216\6\199\75\185\233\251\21\217\91\178", "\215\157\173\116\181\46")]=false,[v7("\22\181\135\254\216\52\183\128", "\186\85\212\235\146")]=function(v89)
	if v89 then
		_G.TimerLoop = v9.Heartbeat:Connect(v34);
	else
		local FlatIdent_37DBD = 0;
		while true do
			if (FlatIdent_37DBD == 0) then
				if _G.TimerLoop then
					local FlatIdent_7308B = 0;
					local v140;
					while true do
						if (FlatIdent_7308B == 0) then
							v140 = (0 - 0) - (0 + 0);
							while true do
								if (v140 == ((199 + 1352) - (1126 + (2120 - (556 + 1139))))) then
									_G.TimerLoop:Disconnect();
									_G.TimerLoop = nil;
									break;
								end
							end
							break;
						end
					end
				end
				for v124, v125 in ipairs(v19) do
					v125:Destroy();
				end
				FlatIdent_37DBD = 1;
			end
			if (FlatIdent_37DBD == 1) then
				v19 = {};
				break;
			end
		end
	end
end});
v43:CreateToggle({[v7("\236\128\27\251", "\56\162\225\118\158\89\142")]=v7("\116\12\199\167\39\203\72\69\230\166\49\208\28\51\193\163\55\221\28\32\243\159", "\184\60\101\160\207\66"),[v7("\18\151\110\174\52\140\104\138\48\142\105\185", "\220\81\226\28")]=false,[v7("\48\212\142\247\232\198\16\222", "\167\115\181\226\155\138")]=function(v90)
	if v90 then
		_G.FishLoop = v9.Heartbeat:Connect(v36);
	else
		local FlatIdent_571FA = 0;
		local v113;
		while true do
			if (FlatIdent_571FA == 0) then
				v113 = 15 - (6 + 9);
				while true do
					if ((405 - (22 + 96 + 148 + 139)) == v113) then
						if _G.FishLoop then
							local FlatIdent_87F0A = 0;
							local v174;
							local v175;
							while true do
								if (FlatIdent_87F0A == 0) then
									v174 = 169 - (28 + 141);
									v175 = nil;
									FlatIdent_87F0A = 1;
								end
								if (FlatIdent_87F0A == 1) then
									while true do
										if (v174 == (0 + 0)) then
											v175 = 0;
											while true do
												if (v175 == ((0 - 0) - (0 + 0))) then
													_G.FishLoop:Disconnect();
													_G.FishLoop = nil;
													break;
												end
											end
											break;
										end
									end
									break;
								end
							end
						end
						if v20 then
							local FlatIdent_57078 = 0;
							local v176;
							while true do
								if (0 == FlatIdent_57078) then
									v176 = 1317 - (486 + 831);
									while true do
										if (v176 == 0) then
											v20:Destroy();
											v20 = nil;
											break;
										end
									end
									break;
								end
							end
						end
						break;
					end
				end
				break;
			end
		end
	end
end});
v43:CreateToggle({[v7("\204\35\234\89", "\166\130\66\135\60\27\17")]=v7("\116\70\207\108\53\86\10\235\70\0", "\80\36\42\174\21"),[v7("\109\5\37\104\75\30\35\76\79\28\34\127", "\26\46\112\87")]=false,[v7("\154\34\167\120\189\190\70\191", "\212\217\67\203\20\223\223\37")]=function(v91)
	if v91 then
		_G.PlayerLoop = v9.Heartbeat:Connect(v33);
	else
		local v114 = 0 - 0;
		local v115;
		while true do
			if ((0 - 0) == v114) then
				v115 = (212 + 909) - ((372 - 254) + (2266 - (668 + 595)));
				while true do
					if (v115 == ((2 + 0) - (1 + 0))) then
						v21 = {};
						break;
					end
					if (v115 == ((1028 - 651) - (142 + 235))) then
						local FlatIdent_74EA4 = 0;
						local v186;
						while true do
							if (FlatIdent_74EA4 == 0) then
								v186 = 290 - (23 + 267);
								while true do
									if (v186 == (1945 - (1129 + 815))) then
										v115 = 4 - (390 - (371 + 16));
										break;
									end
									if (v186 == (1750 - (1326 + 424))) then
										local FlatIdent_92F79 = 0;
										while true do
											if (FlatIdent_92F79 == 0) then
												if _G.PlayerLoop then
													local FlatIdent_36762 = 0;
													local v245;
													local v246;
													while true do
														if (1 == FlatIdent_36762) then
															while true do
																if (v245 == 0) then
																	v246 = 0 - 0;
																	while true do
																		if (v246 == (118 - (88 + 30))) then
																			_G.PlayerLoop:Disconnect();
																			_G.PlayerLoop = nil;
																			break;
																		end
																	end
																	break;
																end
															end
															break;
														end
														if (0 == FlatIdent_36762) then
															v245 = 0 - 0;
															v246 = nil;
															FlatIdent_36762 = 1;
														end
													end
												end
												for v240, v241 in ipairs(v21) do
													v241:Destroy();
												end
												FlatIdent_92F79 = 1;
											end
											if (FlatIdent_92F79 == 1) then
												v186 = 1;
												break;
											end
										end
									end
								end
								break;
							end
						end
					end
				end
				break;
			end
		end
	end
end});
v44:CreateToggle({[v7("\148\140\165\215", "\178\218\237\200")]=v7("\133\165\227\213\178\245\196\223\185\166\242\144\254\129\238\194\185\160\225\216\246\162\231\220\186\166\175", "\176\214\213\134"),[v7("\215\184\164\198\173\88\77\194\172\186\193\173", "\57\148\205\214\180\200\54")]=false,[v7("\49\252\57\56\116\19\254\62", "\22\114\157\85\84")]=function(v92)
	v17 = v92;
end});
v44:CreateToggle({[v7("\234\202\30\193", "\200\164\171\115\164\61\150")]=v7("\141\228\6\64\135\254\214\12\74\144\170\180\46\68\155\254\188\44\117\202", "\227\222\148\99\37"),[v7("\16\71\64\228\252\61\70\100\247\245\38\87", "\153\83\50\50\150")]=false,[v7("\126\119\127\16\113\170\78\86", "\45\61\22\19\124\19\203")]=function(v93)
	v18 = v93;
end});
v26("✅ FINAL WORKING VERSION - All features perfect");